;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns.m1-6.ephec-ti.be. admin.m1-6.ephec-ti.be. (
                              5         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;

; Name servers
m1-6.ephec-ti.be.    IN      NS      ns.m1-6.ephec-ti.be.

; A records for name servers
ns             IN      A       51.210.42.23


; WWW A records
@               IN      A       51.210.42.23
www             IN      A       51.210.42.23
b2b             IN      A       51.210.42.23


;mail CNAME
smtp            IN      CNAME   mail
pop3            IN      CNAME   mail
imap            IN      CNAME   mail

;MX record
m1-6.ephec-ti.be.    IN      MX      10 mail.m1-6.ephec-ti.be.

;mail A record
mail            IN      A    51.210.42.23



; VOIP record
_sip._udp	SRV     0       0       5060        sip 
_sip._tcp	SRV     0       0       5060        sip
sip		          IN      A	      51.210.42.23
