server {

    listen 80;
    listen [::]:80;

    listen 443;
    listen [::]:443;

    server_name www.m1-6.ephec-ti.be;

    root /var/www/www;

    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ =404;
    }
}
